DEBUG=true
DB=./data/store
EMAILS="julia.r12@gmail.su,abigail.r12@gmail.su,talia.r12@gmail.su"
ALLPASS="lnYZbc6B4taWj9Cd"
PROXIES="socks://127.0.0.1:9000,socks://127.0.0.1:9001,socks://127.0.0.1:9002,socks://127.0.0.1:9003"


